{
  "name": "css-grid-layout-generator",
  "version": "1.3.0",
  "private": true,
  "scripts": {
    "start": "npm run dev:app",
    "dev:app": "babel-node node_modules/webpack-dev-server/bin/webpack-dev-server",
    "build:app": "npm run clean && babel-node node_modules/webpack/bin/webpack",
    "clean": "rimraf dist",
    "lint:code": "tslint src/**/*.ts src/**/*.tsx -t stylish",
    "lint:style": "stylelint src/**/*.css src/**/*.scss --syntax scss",
    "precommit": "pretty-quick --staged",
    "prepush": "npm-run-all --parallel lint:code lint:style"
  },
  "engines": {
    "node": ">=10.3.0",
    "npm": ">=6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.13",
    "@types/react-beautiful-dnd": "^7.1.2",
    "@types/react-dom": "^16.0.11",
    "autoprefixer": "^8.6.5",
    "awesome-typescript-loader": "^5.2.1",
    "base64-inline-loader": "^1.1.1",
    "commitizen": "^2.10.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "cz-conventional-changelog": "^2.1.0",
    "fork-ts-checker-webpack-plugin": "^0.4.15",
    "html-webpack-include-assets-plugin": "^1.0.6",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "postcss-loader": "^2.1.6",
    "postcss-normalize": "^6.0.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0",
    "react-hot-loader": "^4.5.3",
    "rimraf": "^2.6.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "stylelint": "^9.9.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.4.1",
    "stylelint-webpack-plugin": "^0.10.5",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "typescript-plugin-css-modules": "^1.0.4",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.27.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.10.0",
    "@grammarly/focal": "^0.7.0",
    "classcat": "^3.2.3",
    "clipboard-copy": "^2.0.1",
    "react": "^16.6.3",
    "react-beautiful-dnd": "^9.0.2",
    "react-dom": "^16.6.3",
    "react-portal": "^4.2.0",
    "react-tiny-popover": "^3.4.2",
    "rxjs": "6.2.2",
    "rxjs-compat": "6.2.2"
  }
}
