{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "git.ignoreLimitWarning": true,
  "cSpell.words": ["Droppable", "grammarly"],
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  }
}
